@red:red;
.w80 {
	width:80%!important;
}
.flex {
	display:flex;
	display: -webkit-flex; 
}
.is-danger {
	color:@red!important;
}
.errors-tip {
	margin-left: 4rem;
    display: block;
    margin-top: -1rem;
    font-size: 0.8rem;
}
.mt3 {
    margin-top:3%;
}
.mt6{
  margin-top:6%;
}
.mb3 {
    margin-bottom: 3%;
}
input {
    border: none;
    outline: none;
}
.clearFix:after{
    display:block; 
    content:""; 
    height:0; 
    clear:both; 
    overflow:hidden; 
    visibility:hidden;
}
.container{
    table{
        width: 100%;
    }
}
.fixedHead {
    position: fixed;
    width: 100%;
    height: 3.1rem;
    z-index: 500;
    top: 0;
  }
  .fs16{
    font-size: 1.6rem;
  }